{"id":"1","name":"AAA","score":98,"time":1511587858069}
{"id":"2","name":"BBB","score":96,"time":1511587867697}
{"id":"3","name":"CCC","score":94,"time":1511587874279}
{"id":"4","name":"DDD","score":92,"time":1511587879890}
{"id":"5","name":"EEE","score":90,"time":1511587858069}
{"id":"6","name":"FFF","score":88,"time":1511587867697}
{"id":"7","name":"GGG","score":86,"time":1511587874279}
{"id":"8","name":"HHH","score":84,"time":1511587879890}
{"id":"9","name":"III","score":82,"time":1511587858069}
{"id":"10","name":"JJJ","score":80,"time":1511587867697}
{"id":"11","name":"KKK","score":78,"time":1511587858069}
{"id":"12","name":"LLL","score":76,"time":1511587867697}
{"id":"13","name":"MMM","score":74,"time":1511587874279}
{"id":"14","name":"NNN","score":72,"time":1511587879890}
{"id":"15","name":"OOO","score":70,"time":1511587858069}
{"id":"16","name":"PPP","score":68,"time":1511587867697}
{"id":"17","name":"QQQ","score":66,"time":1511587874279}
{"id":"18","name":"RRR","score":64,"time":1511587879890}
{"id":"19","name":"SSS","score":62,"time":1511587858069}
{"id":"20","name":"TTT","score":60,"time":1511587867697}
{"id":"21","name":"UUU","score":58,"time":1511587858069}
{"id":"22","name":"VVV","score":56,"time":1511587867697}
{"id":"23","name":"WWW","score":54,"time":1511587874279}
{"id":"24","name":"XXX","score":52,"time":1511587879890}
{"id":"25","name":"YYY","score":50,"time":1511587858069}
{"id":"26","name":"ZZZ","score":48,"time":1511587867697}
{"id":"27","name":"000","score":46,"time":1511587874279}
{"id":"28","name":"111","score":44,"time":1511587879890}
{"id":"29","name":"222","score":42,"time":1511587858069}
{"id":"30","name":"333","score":40,"time":1511587867697}
{"id":"31","name":"444","score":38,"time":1511587858069}
{"id":"32","name":"555","score":36,"time":1511587867697}
{"id":"33","name":"666","score":34,"time":1511587874279}
{"id":"34","name":"777","score":32,"time":1511587879890}
{"id":"35","name":"888","score":30,"time":1511587858069}
{"id":"36","name":"999","score":28,"time":1511587867697}
{"id":"37","name":"101","score":26,"time":1511587874279}
{"id":"38","name":"202","score":24,"time":1511587879890}
{"id":"39","name":"303","score":22,"time":1511587858069}
{"id":"40","name":"404","score":20,"time":1511587867697}