{"id":"1","name":"AAA","score":20,"time":1511587858069}
{"id":"2","name":"BBB","score":30,"time":1511587867697}
{"id":"3","name":"CCC","score":24,"time":1511587874279}
{"id":"4","name":"DDD","score":42,"time":1511587879890}
{"id":"5","name":"EEE","score":36,"time":1511587858069}
{"id":"6","name":"FFF","score":54,"time":1511587867697}
{"id":"7","name":"GGG","score":48,"time":1511587874279}
{"id":"8","name":"HHH","score":24,"time":1511587879890}
{"id":"9","name":"III","score":36,"time":1511587858069}
{"id":"10","name":"JJJ","score":12,"time":1511587867697}
{"id":"11","name":"KKK","score":6,"time":1511587858069}
{"id":"12","name":"LLL","score":60,"time":1511587867697}
{"id":"13","name":"MMM","score":36,"time":1511587874279}
{"id":"14","name":"NNN","score":24,"time":1511587879890}
{"id":"15","name":"OOO","score":18,"time":1511587858069}
{"id":"16","name":"PPP","score":28,"time":1511587867697}
{"id":"17","name":"QQQ","score":36,"time":1511587874279}
{"id":"18","name":"RRR","score":22,"time":1511587879890}
{"id":"19","name":"SSS","score":16,"time":1511587858069}
{"id":"20","name":"TTT","score":14,"time":1511587867697}